In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('salaries.csv')

In [3]:
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [4]:
inputs=df.drop('salary_more_then_100k',axis='columns')
out=df.salary_more_then_100k

In [5]:
inputs

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
le_company=LabelEncoder()

In [8]:
inputs['le_company']=le_company.fit_transform(inputs['company'])
inputs['le_job']=le_company.fit_transform(inputs['job'])
inputs['le_degree']=le_company.fit_transform(inputs['degree'])

In [9]:
inputs

       company                  job     degree  le_company  le_job  le_degree
0       google      sales executive  bachelors           2       2          0
1       google      sales executive    masters           2       2          1
2       google     business manager  bachelors           2       0          0
3       google     business manager    masters           2       0          1
4       google  computer programmer  bachelors           2       1          0
5       google  computer programmer    masters           2       1          1
6   abc pharma      sales executive    masters           0       2          1
7   abc pharma  computer programmer  bachelors           0       1          0
8   abc pharma     business manager  bachelors           0       0          0
9   abc pharma     business manager    masters           0       0          1
10    facebook      sales executive  bachelors           1       2          0
11    facebook      sales executive    masters           1       2          1
12    facebook     business manager  bachelors           1       0          0
13    facebook     business manager    masters           1       0          1
14    facebook  computer programmer  bachelors           1       1          0
15    facebook  computer programmer    masters           1       1          1

In [10]:
ints=inputs.drop(['company','job','degree'],axis='columns')

In [11]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(ints,out,test_size=0.2)

In [12]:
from sklearn import tree

In [54]:
model=tree.DecisionTreeClassifier()

In [62]:
model.fit(X_train,Y_train)

DecisionTreeClassifier()

In [63]:
model.predict(X_test)

array([0, 1, 1, 1], dtype=int64)

In [65]:
model.score(X_test,Y_test)

0.75