In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("carprices.csv")

In [4]:
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [9]:
df.columns=['Model','Mileage','Price','Age']

In [10]:
df

                    Model  Mileage  Price  Age
0                  BMW X5    69000  18000    6
1                  BMW X5    35000  34000    3
2                  BMW X5    57000  26100    5
3                  BMW X5    22500  40000    2
4                  BMW X5    46000  31500    4
5                 Audi A5    59000  29400    5
6                 Audi A5    52000  32000    5
7                 Audi A5    72000  19300    6
8                 Audi A5    91000  12000    8
9   Mercedez Benz C class    67000  22000    6
10  Mercedez Benz C class    83000  20000    7
11  Mercedez Benz C class    79000  21000    7
12  Mercedez Benz C class    59000  33000    5

In [16]:
dummies=pd.get_dummies(df.Model)

In [17]:
dummies

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [18]:
merge=pd.concat([df,dummies],axis='columns')

In [19]:
merge

,Model,Mileage,Price,Age,Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,0,1,0
1,BMW X5,35000,34000,3,0,1,0
2,BMW X5,57000,26100,5,0,1,0
3,BMW X5,22500,40000,2,0,1,0
4,BMW X5,46000,31500,4,0,1,0
5,Audi A5,59000,29400,5,1,0,0
6,Audi A5,52000,32000,5,1,0,0
7,Audi A5,72000,19300,6,1,0,0
8,Audi A5,91000,12000,8,1,0,0
9,Mercedez Benz C class,67000,22000,6,0,0,1
10,Mercedez Benz C class,83000,20000,7,0,0,1
11,Mercedez Benz C class,79000,21000,7,0,0,1
12,Mercedez Benz C class,59000,33000,5,0,0,1

In [26]:
X=merge.drop(['Model','Price'],axis='columns')
X

    Mileage  Age  Audi A5  BMW X5  Mercedez Benz C class
0     69000    6        0       1                      0
1     35000    3        0       1                      0
2     57000    5        0       1                      0
3     22500    2        0       1                      0
4     46000    4        0       1                      0
5     59000    5        1       0                      0
6     52000    5        1       0                      0
7     72000    6        1       0                      0
8     91000    8        1       0                      0
9     67000    6        0       0                      1
10    83000    7        0       0                      1
11    79000    7        0       0                      1
12    59000    5        0       0                      1

In [40]:
y=merge.Price

In [41]:
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Price, dtype: int64

In [44]:
from sklearn.linear_model import LinearRegression
model= LinearRegression()

In [46]:
model.fit(X,y)

In [48]:
model.predict([[45000,4,0,0,1]])

array([36991.31721061])

In [49]:
from sklearn.preprocessing import LabelEncoder

In [50]:
le=LabelEncoder()

In [52]:
dfle=df

In [56]:
dfle.Model=le.fit_transform(dfle.Model)

In [57]:
dfle

    Model  Mileage  Price  Age
0       1    69000  18000    6
1       1    35000  34000    3
2       1    57000  26100    5
3       1    22500  40000    2
4       1    46000  31500    4
5       0    59000  29400    5
6       0    52000  32000    5
7       0    72000  19300    6
8       0    91000  12000    8
9       2    67000  22000    6
10      2    83000  20000    7
11      2    79000  21000    7
12      2    59000  33000    5

In [98]:
M=dfle[['Model']].values

In [99]:
Y=dfle.Price

In [100]:
from sklearn.preprocessing import OneHotEncoder
#oh= OneHotEncoder(categorical_feature=[0])
ct = ColumnTransformer(
    [('one_hot_encoder', OneHotEncoder(categories='auto'), [0])],
    remainder='passthrough' 
)
X = ct.fit_transform(X)
X

NameError: name 'ColumnTransformer' is not defined

In [101]:
M=oh.fit_transform(M).toarray()

In [102]:
M

array([[0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.]])